.success {
	transition: all 0.5s ease-in-out;
	opacity: 0;
	visibility: hidden;
	padding: 30px;

	&--visible {
		opacity: 1;
		visibility: visible;
	}

	&__title {
		margin-left: 0;
		margin-right: 0;
	}
}
