/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import './variables.less';

html,
body {
	padding: 0;
	margin: 0;
}

body {
	background: #eee;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: @clr-main;
}

.d- {
	&flex {
		display: flex;
	}

	&block {
		display: block;
	}
}

.justify-content-- {
	&center {
		justify-content: center;
	}
}

.m- {
	&20 {
		margin-top: 20px;
		margin-bottom: 20px;
	}

	&40 {
		margin-top: 40px;
		margin-bottom: 40px;
	}

	&t {
		&20 {
			margin-top: 20px;
		}

		&40 {
			margin-top: 40px;
		}
	}
}

.text-- {
	&center {
		text-align: center;
	}
}

button {
	&.mat-button,
	&.mat-fab,
	&.mat-flat-button,
	&.mat-icon-button,
	&.mat-mini-fab,
	&.mat-raised-button,
	&.mat-stroked-button {
		font-weight: 400;
		font-size: 20px;
		padding: 0 20px;
		line-height: 50px;
		&:focus {
			background-color: @clr-main;
		}
	}
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
	border-color: @clr-main;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle {
	color: @clr-main;
	background-color: @clr-main;
}

.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
	background-color: rgb(@clr-main, 0.26);
}
