@import 'images';

@img-w: 683;
@img-h: 191;

:host {
	display: block;
}

.dogs__popup {
	&__text {
		padding-bottom: 10px;
		transition: all 0.5s ease-in-out;
		transform: translateY(10px);
		visibility: hidden;
		opacity: 0;

		&--visible {
			transform: translateY(0);
			visibility: visible;
			opacity: 1;
		}

		span {
			display: inline-block;
			padding: 5px 10px;
			border-radius: 10px;
			border: 1px solid;
			background: #fff;
			position: relative;

			&::after,
			&::before {
				content: '';
				position: absolute;
				width: 40px;
				height: 15px;
				top: 100%;
				left: 50%;
				transform: translateX(-50%);
				border-left: 20px solid transparent;
				border-right: 20px solid transparent;
				border-top: 15px solid #000;
			}

			&::after {
				border-left-width: 18.5px;
				border-right-width: 18.5px;
				border-top: 13.5px solid #fff;
				width: 37px;
			}
		}
	}

	&__image {
		background: @dogs_main top/cover no-repeat;
		width: 100%;
		padding-bottom: 0;
		opacity: 0;
		transition: all 1s ease-in-out;

		&--visible {
			opacity: 1;
			padding-bottom: @img-h/@img-w*100%;
		}
	}
}
